# FIREBASE KEYS
# Replace with your Firebase project configuration
# Firebase is used for authentication and database storage
# You can get these keys from your Firebase console at https://console.firebase.google.com/
# Make sure to enable the Firestore database and authentication methods you need.
    NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app-name.firebaseapp.com
    NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-app-name
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app-name.appspot.com
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
    NEXT_PUBLIC_FIREBASE_APP_ID=your-app-name

# Get Firebase Admin SDK Credentials:
# Go to Firebase Console
# Select your project
# Go to Project Settings → Service Accounts
# Click "Generate new private key"
# Download the JSON file
# and replace the values below with the contents of that file.
    FIREBASE_PROJECT_ID=your-project-id
    FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
    FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# MAPBOX KEYS
# Replace with your Mapbox access token
# Mapbox is used for displaying maps and geocoding
# You can get an access token from https://www.mapbox.com/
    NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token

# GOOGLE MAPS KEYS
# Replace with your Google Maps API key
# Google Maps is used for displaying maps and geocoding
# You can get an API key from https://cloud.google.com/maps-platform/
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=


# Replace with your OpenCage API key
# OpenCage is used for reverse geocoding
# You can get an API key from https://opencagedata.com/
# Make sure to enable the Geocoding API in your Google Cloud Console
# and the OpenCage API in your OpenCage account.
    NEXT_PUBLIC_OPENCAGE_API_KEY=
